<?php

namespace App\Source\Helpers;

class TranslationHelper
{
    /**
     * Convert symbols to latin
     * @param $filename
     * @return string
     */
    public static function strToEn($filename)
    {
        $convert_array = [
            'á' => 'a', 'Á' => 'a', 'à' => 'a', 'À' => 'a', 'ă' => 'a', 'Ă' => 'a', 'â' => 'a', 'Â' => 'a',
            'å' => 'a', 'Å' => 'a', 'ã' => 'a', 'Ã' => 'a', 'ą' => 'a', 'Ą' => 'a', 'ā' => 'a', 'Ā' => 'a',
            'α' => 'a', 'Α' => 'a', 'ά' => 'a', 'Ά' => 'a', 'ἁ' => 'a', 'Ἁ' => 'a', 'ἂ' => 'a', 'Ἂ' => 'a',
            'ἃ' => 'a', 'Ἃ' => 'a', 'ἄ' => 'a', 'Ἄ' => 'a', 'ἀ' => 'a', 'Ἀ' => 'a', 'ἅ' => 'a', 'Ἅ' => 'a',
            'ἆ' => 'a', 'Ἆ' => 'a', 'ἇ' => 'a', 'Ἇ' => 'a', 'ᾀ' => 'a', 'ᾈ' => 'a', 'ᾁ' => 'a', 'ᾉ' => 'a',
            'ᾂ' => 'a', 'ᾊ' => 'a', 'ᾃ' => 'a', 'ᾋ' => 'a', 'ᾄ' => 'a', 'ᾌ' => 'a', 'ᾅ' => 'a', 'ᾍ' => 'a',
            'ᾆ' => 'a', 'ᾎ' => 'a', 'ᾇ' => 'a', 'ᾏ' => 'a', 'ᾰ' => 'a', 'Ᾰ' => 'a', 'ᾱ' => 'a', 'Ᾱ' => 'a',
            'ὰ' => 'a', 'Ὰ' => 'a', 'ᾳ' => 'a', 'ᾼ' => 'a', 'ᾲ' => 'a', 'ᾴ' => 'a', 'ᾶ' => 'a', 'ᾷ' => 'a',
            'а' => 'a', 'А' => 'a', 'ả' => 'a', 'ა' => 'a', 'ậ' => 'a', 'ạ' => 'a', 'ẵ' => 'a', 'ằ' => 'a',
            'ắ' => 'a', 'ầ' => 'a', 'ա' => 'a',
            'ä' => 'ae', 'Ä' => 'ae', 'æ' => 'ae', 'Æ' => 'ae',
            'ḃ' => 'b', 'Ḃ' => 'b', 'β' => 'b', 'Β' => 'b', 'б' => 'b', 'Б' => 'b', 'ბ' => 'b', 'բ' => 'b',
            'ć' => 'c', 'Ć' => 'c', 'ĉ' => 'c', 'Ĉ' => 'c', 'č' => 'c', 'Č' => 'c', 'ċ' => 'c', 'Ċ' => 'c',
            'ç' => 'c', 'Ç' => 'c', 'ჩ' => 'c', 'ჭ' => 'c',
            'ч' => 'ch', 'Ч' => 'ch', 'ճ' => 'ch', 'չ' => 'ch',
            'ď' => 'd', 'Ď' => 'd', 'ḋ' => 'd', 'Ḋ' => 'd', 'đ' => 'd', 'Đ' => 'd', 'δ' => 'd', 'Δ' => 'd',
            'д' => 'd', 'Д' => 'd', 'დ' => 'd', 'ძ' => 'd', 'ḑ' => 'd', 'Ḑ' => 'd', 'դ' => 'd',
            'ð' => 'dh', 'Ð' => 'dh',
            'ձ' => 'dz',
            'é' => 'e', 'É' => 'e', 'è' => 'e', 'È' => 'e', 'ĕ' => 'e', 'Ĕ' => 'e', 'ê' => 'e', 'Ê' => 'e',
            'ě' => 'e', 'Ě' => 'e', 'ë' => 'e', 'Ë' => 'e', 'ė' => 'e', 'Ė' => 'e', 'ę' => 'e', 'Ę' => 'e',
            'ē' => 'e', 'Ē' => 'e', 'ε' => 'e', 'Ε' => 'e', 'έ' => 'e', 'Έ' => 'e', 'ἐ' => 'e', 'Ἐ' => 'e',
            'ἑ' => 'e', 'Ἑ' => 'e', 'ἒ' => 'e', 'Ἒ' => 'e', 'ἓ' => 'e', 'Ἓ' => 'e', 'ἔ' => 'e', 'Ἔ' => 'e',
            'ἕ' => 'e', 'Ἕ' => 'e', 'ὲ' => 'e', 'Ὲ' => 'e', 'е' => 'e', 'Е' => 'e', 'ё' => 'e', 'Ё' => 'e',
            'э' => 'e', 'Э' => 'e', 'ე' => 'e', 'ế' => 'e', 'ệ' => 'e', 'ề' => 'e', 'ե' => 'e', 'է' => 'e',
            'և' => 'ev',
            'ḟ' => 'f', 'Ḟ' => 'f', 'ƒ' => 'f', 'Ƒ' => 'f', 'φ' => 'f', 'Φ' => 'f', 'ф' => 'f', 'Ф' => 'f',
            'ֆ' => 'f',
            'ğ' => 'g', 'Ğ' => 'g', 'ĝ' => 'g', 'Ĝ' => 'g', 'ġ' => 'g', 'Ġ' => 'g', 'ģ' => 'g', 'Ģ' => 'g',
            'γ' => 'g', 'Γ' => 'g', 'г' => 'g', 'Г' => 'g', 'გ' => 'g', 'ღ' => 'g', 'գ' => 'g',
            'ղ' => 'gh',
            'ĥ' => 'h', 'Ĥ' => 'h', 'ħ' => 'h', 'Ħ' => 'h', 'ḩ' => 'h', 'Ḩ' => 'h', 'ჰ' => 'h', 'հ' => 'h',
            'ĳ' => 'i', 'Ĳ' => 'I', 'ĭ' => 'i', 'Ĭ' => 'I', 'ı' => 'i', 'İ' => 'I', 'η' => 'i', 'Η' => 'I',
            'í' => 'i', 'Í' => 'I', 'ì' => 'i', 'Ì' => 'I', 'î' => 'i', 'Î' => 'I', 'ï' => 'i', 'Ï' => 'I',
            'ĩ' => 'i', 'Ĩ' => 'I', 'į' => 'i', 'Į' => 'I', 'ī' => 'i', 'Ī' => 'I', 'ή' => 'i', 'Ή' => 'I',
            'ἠ' => 'i', 'Ἠ' => 'I', 'ἡ' => 'i', 'Ἡ' => 'I', 'ἢ' => 'i', 'Ἢ' => 'I', 'ἣ' => 'i', 'Ἣ' => 'I',
            'ἤ' => 'i', 'Ἤ' => 'I', 'ἥ' => 'i', 'Ἥ' => 'I', 'ἦ' => 'i', 'Ἦ' => 'I', 'ἧ' => 'i', 'Ἧ' => 'I',
            'ᾐ' => 'i', 'ᾘ' => 'I', 'ᾑ' => 'i', 'ᾙ' => 'I', 'ᾒ' => 'i', 'ᾚ' => 'I', 'ᾓ' => 'i', 'ᾛ' => 'I',
            'ᾔ' => 'i', 'ᾜ' => 'I', 'ᾕ' => 'i', 'ᾝ' => 'I', 'ᾖ' => 'i', 'ᾞ' => 'I', 'ᾗ' => 'i', 'ᾟ' => 'I',
            'ὴ' => 'i', 'Ὴ' => 'I', 'ῃ' => 'i', 'ῌ' => 'I', 'ῂ' => 'i', 'ῄ' => 'i', 'ῆ' => 'i', 'ῇ' => 'i',
            'ι' => 'i', 'Ι' => 'I', 'ί' => 'i', 'Ί' => 'I', 'ϊ' => 'i', 'Ϊ' => 'I', 'ἰ' => 'i', 'Ἰ' => 'I',
            'ἱ' => 'i', 'Ἱ' => 'I', 'ἲ' => 'i', 'Ἲ' => 'I', 'ἳ' => 'i', 'Ἳ' => 'I', 'ἴ' => 'i', 'Ἴ' => 'I',
            'ἵ' => 'i', 'Ἵ' => 'I', 'ἶ' => 'i', 'Ἶ' => 'I', 'ἷ' => 'i', 'Ἷ' => 'I', 'ὶ' => 'i', 'Ὶ' => 'I',
            'ῐ' => 'i', 'Ῐ' => 'I', 'ῑ' => 'i', 'Ῑ' => 'I', 'ῒ' => 'i', 'ῖ' => 'i', 'ῗ' => 'i', 'ΐ' => 'i',
            'и' => 'i', 'И' => 'i', 'ი' => 'i', 'ị' => 'i', 'ỉ' => 'i', 'ի' => 'i',
            'ĵ' => 'j', 'Ĵ' => 'J', 'й' => 'j', 'Й' => 'j', 'ჯ' => 'j', 'ջ' => 'j',
            'ķ' => 'k', 'Ķ' => 'k', 'ĸ' => 'k', 'κ' => 'k', 'Κ' => 'k', 'к' => 'k', 'К' => 'k', 'ξ' => 'k',
            'Ξ' => 'k', 'კ' => 'k', 'ქ' => 'k', 'ხ' => 'k', 'կ' => 'k',
            'խ' => 'kh', 'х' => 'kh', 'Х' => 'kh',
            'ĺ' => 'l', 'Ĺ' => 'l', 'ľ' => 'l', 'Ľ' => 'l', 'ļ' => 'l', 'Ļ' => 'l', 'ł' => 'l', 'Ł' => 'l',
            'ŀ' => 'l', 'Ŀ' => 'l', 'λ' => 'l', 'Λ' => 'l', 'л' => 'l', 'Л' => 'l', 'ლ' => 'l', 'լ' => 'l',
            'ṁ' => 'm', 'Ṁ' => 'm', 'μ' => 'm', 'Μ' => 'm', 'м' => 'm', 'М' => 'm', 'მ' => 'm', 'մ' => 'm',
            'ń' => 'n', 'Ń' => 'n', 'ň' => 'n', 'Ň' => 'n', 'ñ' => 'n', 'Ñ' => 'n', 'ņ' => 'n', 'Ņ' => 'n',
            'ŋ' => 'n', 'Ŋ' => 'n', 'ŉ' => 'n', 'ν' => 'n', 'Ν' => 'n', 'н' => 'n', 'Н' => 'n', 'ნ' => 'n',
            'ն' => 'n',
            'ó' => 'o', 'Ó' => 'o', 'ò' => 'o', 'Ò' => 'o', 'ô' => 'o', 'Ô' => 'o', 'ő' => 'o', 'Ő' => 'o',
            'ό' => 'o', 'Ό' => 'o', 'ὀ' => 'o', 'Ὀ' => 'o', 'ὁ' => 'o', 'Ὁ' => 'o', 'ὂ' => 'o', 'Ὂ' => 'o',
            'ὃ' => 'o', 'Ὃ' => 'o', 'ὄ' => 'o', 'Ὄ' => 'o', 'ὅ' => 'o', 'Ὅ' => 'o', 'ὸ' => 'o', 'Ὸ' => 'o',
            'õ' => 'o', 'Õ' => 'o', 'ō' => 'o', 'Ō' => 'o', 'ơ' => 'o', 'Ơ' => 'o', 'ŏ' => 'o', 'Ŏ' => 'o',
            'ο' => 'o', 'Ο' => 'o', 'œ' => 'o', 'Œ' => 'o', 'ω' => 'o', 'Ω' => 'o', 'ώ' => 'o', 'Ώ' => 'o',
            'ὠ' => 'o', 'Ὠ' => 'o', 'ὡ' => 'o', 'Ὡ' => 'o', 'ὢ' => 'o', 'Ὢ' => 'o', 'ὣ' => 'o', 'Ὣ' => 'o',
            'ὤ' => 'o', 'Ὤ' => 'o', 'ὥ' => 'o', 'Ὥ' => 'o', 'ὦ' => 'o', 'Ὦ' => 'o', 'ὧ' => 'o', 'Ὧ' => 'o',
            'ᾠ' => 'o', 'ᾨ' => 'o', 'ᾡ' => 'o', 'ᾩ' => 'o', 'ᾢ' => 'o', 'ᾪ' => 'o', 'ᾣ' => 'o', 'ᾫ' => 'o',
            'ᾤ' => 'o', 'ᾬ' => 'o', 'ᾥ' => 'o', 'ᾭ' => 'o', 'ᾦ' => 'o', 'ᾮ' => 'o', 'ᾧ' => 'o', 'ᾯ' => 'o',
            'ὼ' => 'o', 'Ὼ' => 'o', 'ῳ' => 'o', 'ῼ' => 'o', 'ῲ' => 'o', 'ῴ' => 'o', 'ῶ' => 'o', 'ῷ' => 'o',
            'о' => 'o', 'О' => 'o', 'ồ' => 'o', 'ộ' => 'o', 'ო' => 'o', 'օ' => 'o',
            'ø' => 'oe', 'Ø' => 'oe', 'ö' => 'oe', 'Ö' => 'oe',
            'ṗ' => 'p', 'Ṗ' => 'p', 'ψ' => 'p', 'Ψ' => 'p', 'п' => 'p', 'П' => 'p', 'პ' => 'p', 'ფ' => 'p',
            'պ' => 'p', 'փ' => 'p',
            'π' => 'pi', 'Π' => 'pi',
            'ყ' => 'q', 'ք' => 'q',
            'ŕ' => 'r', 'Ŕ' => 'r', 'ř' => 'r', 'Ř' => 'r', 'ŗ' => 'r', 'Ŗ' => 'r', 'ρ' => 'r', 'Ρ' => 'r',
            'ῥ' => 'r', 'Ῥ' => 'r', 'р' => 'r', 'Р' => 'r', 'ῤ' => 'r', 'რ' => 'r', 'ռ' => 'r', 'ր' => 'r',
            'ś' => 's', 'Ś' => 's', 'ŝ' => 's', 'Ŝ' => 's', 'š' => 's', 'Š' => 's', 'ṡ' => 's', 'Ṡ' => 's',
            'ş' => 's', 'Ş' => 's', 'ș' => 's', 'Ș' => 's', 'ſ' => 's', 'ς' => 's', 'σ' => 's', 'Σ' => 's',
            'с' => 's', 'С' => 's', 'ս' => 's', 'ს' => 's', 'შ' => 's',
            'ß' => 'ss',
            'ш' => 'sh', 'Ш' => 'sh', 'շ' => 'sh',
            'щ' => 'sch', 'Щ' => 'sch',
            'ť' => 't', 'Ť' => 't', 'ṫ' => 't', 'Ṫ' => 't', 'ţ' => 't', 'Ţ' => 't', 'ț' => 't', 'Ț' => 't',
            'ŧ' => 't', 'Ŧ' => 't', 'θ' => 't', 'Θ' => 't', 'τ' => 't', 'Τ' => 't', 'т' => 't', 'Т' => 't',
            'თ' => 't', 'ტ' => 't', 'ც' => 't', 'წ' => 't', 'թ' => 't', 'տ' => 't',
            'þ' => 'th', 'Þ' => 'th',
            'ц' => 'ts', 'Ц' => 'ts', 'ծ' => 'ts', 'ց' => 'ts',
            'ú' => 'u', 'Ú' => 'U', 'ù' => 'u', 'Ù' => 'U', 'ŭ' => 'u', 'Ŭ' => 'U', 'û' => 'u', 'Û' => 'U',
            'ů' => 'u', 'Ů' => 'U', 'ű' => 'u', 'Ű' => 'U', 'ũ' => 'u', 'Ũ' => 'U', 'ų' => 'u', 'Ų' => 'U',
            'ū' => 'u', 'Ū' => 'U', 'ư' => 'u', 'Ư' => 'U', 'у' => 'u', 'У' => 'U', 'უ' => 'u', 'ừ' => 'u', 'ու' => 'u',
            'ü' => 'ue', 'Ü' => 'ue',
            'ю' => 'ju', 'Ю' => 'ju',
            'в' => 'v', 'В' => 'v', 'ვ' => 'v', 'վ' => 'v',
            'ẃ' => 'w', 'Ẃ' => 'w', 'ẁ' => 'w', 'Ẁ' => 'w', 'ŵ' => 'w', 'Ŵ' => 'w', 'ẅ' => 'w', 'Ẅ' => 'w',
            'χ' => 'x', 'Χ' => 'x',
            'ý' => 'y', 'Ý' => 'y', 'ỳ' => 'y', 'Ỳ' => 'y', 'ŷ' => 'y', 'Ŷ' => 'y', 'ÿ' => 'y', 'Ÿ' => 'y',
            'υ' => 'y', 'Υ' => 'y', 'ύ' => 'y', 'Ύ' => 'y', 'ϋ' => 'y', 'Ϋ' => 'y', 'ὑ' => 'y', 'Ὑ' => 'y',
            'ὓ' => 'y', 'Ὓ' => 'y', 'ὕ' => 'y', 'Ὕ' => 'y', 'ὗ' => 'y', 'Ὗ' => 'y', 'ῠ' => 'y', 'Ῠ' => 'y',
            'ῡ' => 'y', 'Ῡ' => 'y', 'ὺ' => 'y', 'Ὺ' => 'y', 'ΰ' => 'y', 'ὐ' => 'y', 'ὒ' => 'y', 'ὔ' => 'y',
            'ը' => 'y', 'յ' => 'y', 'ὖ' => 'y', 'ῢ' => 'y', 'ῦ' => 'y', 'ῧ' => 'y', 'ы' => 'y', 'Ы' => 'y',
            'я' => 'ya', 'Я' => 'ya',
            'ź' => 'z', 'Ź' => 'z', 'ž' => 'z', 'Ž' => 'z', 'ż' => 'z', 'Ż' => 'z', 'ζ' => 'z', 'Ζ' => 'z',
            'з' => 'z', 'З' => 'z', 'ზ' => 'z', 'ჟ' => 'z', 'զ' => 'z',
            'ժ' => 'zh', 'ж' => 'zh', 'Ж' => 'zh',
            '$' => 's', '+' => 'and', '&' => 'and', '°' => 'degree',
            'ъ' => '', 'Ъ' => '', 'ь' => '', 'Ь' => '', '‘' => '', '’' => '', 'ʼ' => '', '̧' => '',
        ];

        return strtr($filename, $convert_array);
    }

    /**
     * @param $str
     * @return null|string|string[]
     */
    public static function str2url($str)
    {
        $str = self::strToEn($str);
        $str = strtolower($str);
        $str = preg_replace('/[^-a-z0-9_.]+/u', '-', $str);
        $str = trim($str, '-');

        return $str;
    }
}